
[uwsgi]
# full path to Django project's root directory
chdir            = /home/siya/django-app-linode/
# Django's wsgi file
module           = DjangoApp.wsgi
# full path to python virtual env
home             = /home/siya/env/simplesite
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/siya/django-app-linode/app.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/siya/uwsgi-emperor.log
